# spring-websocket-skeleton

./: .gitignore  README.md  build.gradle
src/main/java/com/example/demo/: SpringWebSocketSkeletonApplication.java
src/main/java/com/example/demo/web/: WebConfig.java
src/main/java/com/example/demo/websocket/: MyWebSocketHandler.java  WebSocketConfig.java  WebSocketController.java  YourWebSocketHandler.java
src/main/resources/static/: index-old.html  index.html
src/main/resources/templates/: index.html
src/test/java/com/example/demo/: SpringWebSocketSkeletonApplicationTests.java
